var CONST_WA_COUNTRIES = {"codes":['AD','AE','AF','AG','AI','AL','AM','AN','AO','AQ','AR','AS','AT','AU','AW','AZ','BA','BB','BD','BE','BF','BG','BH','BI','BJ','BL','BM','BN','BO','BR','BS','BT','BV','BW','BY','BZ','CA','CD','CF','CG','CH','CI','CK','CL','CM','CN','CO','CR','CU','CV','CX','CY','CZ','DE','DJ','DK','DM','DO','DZ','EC','EE','EG','EH','ER','ES','ET','FI','FJ','FK','FM','FO','FR','FR_corsica','GA','GB','GD','GE','GF','GH','GI','GL','GM','GN','GP','GQ','GR','GS','GT','GU','GW','GY','HK','HM','HN','HR','HT','HU','ID','IE','IL','IN','IO','IQ','IR','IS','IT','JM','JO','JP','KE','KG','KH','KI','KM','KN','KP','KR','KW','KY','KZ','LA','LB','LC','LI','LK','LR','LS','LT','LU','LV','LY','MA','MC','MD','MG','MH','MK','ML','MM','MN','MO','MP','MQ','MR','MS','MT','MU','MV','MW','MX','MY','MZ','NA','NC','NE','NF','NG','NI','NL','NO','NP','NR','NU','NZ','OM','PA','PE','PF','PG','PH','PK','PL','PM','PN','PR','PT','PW','PY','QA','RE','RO','RS','RU','RW','SA','SB','SC','SD','SE','SG','SH','SI','SJ','SK','SL','SM','SN','SO','SR','SV','SY','SZ','TC','TD','TF','TG','TH','TJ','TK','TL','TM','TN','TO','TR','TT','TV','TW','TZ','UA','UG','US','UY','UZ','VA','VC','VE','VG','VI','VN','VU','WF','WS','YE','YT','ZA','ZM','ZW'],
"labels":['Andorra','United Arab Emirates','Afghanistan','Antigua and Barbuda','Anguilla','Albania','Armenia','Netherlands Antilles','Angola','Antarctica','Argentina','American Samoa','Austria','Australia','Aruba','Azerbaijan','Bosnia and Herzegovina','Barbados','Bangladesh','Belgium','Burkina Faso','Bulgaria','Bahrain','Burundi','Benin','Saint-Barth\u00c3\u00a9lemy','Bermuda','Brunei','Bolivia','Brazil','The Bahamas','Bhutan','Bouvet Island','Botswana','Belarus','Belize','Canada','Democratic Republic of the Congo','Central African Republic','Congo','Switzerland','C\u00c3\u00b4te d Ivoire','Cook Islands','Chile','Cameroon','China','Colombia','Costa Rica','Cuba','Cape Verde','Christmas Island','Cyprus','Czech Republic','Germany','Djibouti','Denmark','Dominica','Dominican Republic','Algeria','Ecuador','Estonia','Egypt','Western Sahara','Eritrea','Spain','Ethiopia','Finland','Fiji','Falkland Islands (Islas Malvinas)','Micronesia','Faroe Islands','France','Corse (France)','Gabon','United Kingdom','Grenada','Georgia','French Guiana','Ghana','Gibraltar','Greenland','The Gambia','Guinea','Guadeloupe','Equatorial Guinea','Greece','South Georgia','Guatemala','Guam','Guinea-Bissau','Guyana','Hong Kong','Heard Island and McDonald Islands','Honduras','Croatia','Haiti','Hungary','Indonesia','Ireland','Israel','India','British Indian Ocean Territory','Iraq','Iran','Iceland','Italy','Jamaica','Jordan','Japan','Kenya','Kyrgyzstan','Cambodia','Kiribati','Comoros','Saint Kitts and Nevis','North Korea','South Korea','Kuwait','Cayman Islands','Kazakhstan','Laos','Lebanon','Saint Lucia','Liechtenstein','Sri Lanka','Liberia','Lesotho','Lithuania','Luxembourg','Latvia','Libya','Morocco','Monaco','Moldova','Madagascar','Marshall Islands','Macedonia (Former Yugoslav Republic of)','Mali','Myanmar','Mongolia','Macau','Northern Marianas','Martinique','Mauritania','Montserrat','Malta','Mauritius','Maldives','Malawi','Mexico','Malaysia','Mozambique','Namibia','New Caledonia','Niger','Norfolk Island','Nigeria','Nicaragua','Netherlands','Norway','Nepal','Nauru','Niue','New Zealand','Oman','Panama','Peru','French Polynesia','Papua New Guinea','Philippines','Pakistan','Poland','Saint Pierre and Miquelon','Pitcairn Islands','Puerto Rico','Portugal','Palau','Paraguay','Qatar','Reunion','Romania','Republic of Serbia','Russia','Rwanda','Saudi Arabia','Solomon Islands','Seychelles','Sudan','Sweden','Singapore','Saint Helena','Slovenia','Svalbard and Jan Mayen','Slovakia','Sierra Leone','San Marino','Senegal','Somalia','Suriname','El Salvador','Syria','Swaziland','Turks and Caicos Islands','Chad','French Southern Territories','Togo','Thailand','Tajikistan','Tokelau','East Timor','Turkmenistan','Tunisia','Tonga','Turkey','Trinidad and Tobago','Tuvalu','Taiwan','Tanzania','Ukraine','Uganda','United States','Uruguay','Uzbekistan','Vatican City','Saint Vincent and the Grenadines','Venezuela','British Virgin Islands','United States Virgin Islands','Vietnam','Vanuatu','Wallis and Futuna','Samoa','Yemen','Mayotte','South Africa','Zambia','Zimbabwe']
}
var CONST_WA_TR = [
["Pick up up in store","Pick up in store"],
["This site is probably in a frame,Display problems can occur with IE9 you have to enabled Force IE8 rendering in WA4 website properties","This site is probably in a frame\nDisplay problems can occur with IE9 you have to enabled \u0022Force IE7 rendering\u0022 in WA4 website properties"],
["Open image link","Abrir o link da imagem"],
["My cart","Meu carrinho"],
["Delivering country","Pa\u00eds de Entrega"],
["Information","Information"],
["Stock is limited to","Stock is limited to "],
["Restocking in progress","Restocking in progress"],
["In stock","In stock"],
["Sold out","Sold out"],
["Clear cart","Clear cart"],
["You can clear your cart","You can clear your shopping cart"],
["Go back to index","Go to website home page"],
["Promotion","Promotion"],
["You have been redirected to the payment page","Foi transferido para a p\u00e1gina de pagamento"],
["Seller information","Informa\u00e7\u00f5es do vendedor"],
["Bank account information","Dados banc\u00e1rios"],
["title email Order notification","Titulo do Email para as notifica\u00e7\u00f5es das encomendas"],
["PRINT_FORM_MAIN_TITLE","Tal\u00e3o de encomenda"],
["PRINT_FORM_PREFIXE_ORDER","Encomenda N\u00ba"],
["PRINT_FORM_CARD_TITLE","Resumo da sua encomenda"],
["PRINT_FORM_LABEL_TYPE_PAYMENT","Tipo de encomenda escolhido"],
["PRINT_FORM_MESSAGE_CHECK","Este tal\u00e3o \u00e9 para imprimir e enviar, junto com o seu cheque para este endere\u00e7o"],
["PRINT_FORM_MESSAGE_WIRE","Voc\u00ea pode imprimir o tal\u00e3o da encomenda.\n\nPor favor, realize a transfer\u00eancia  banc\u00e1ria para esta conta (lembre-se de especificar o n\u00famero da encomenda na transfer\u00eancia)"],
["PRINT_FORM_TYPE_WIRE","Transfer\u00eancia bancaria"],
["PRINT_FORM_TYPE_CHECK","Cheque"],
["PRINT_FORM_TYPE_CUSTOM","Creditcard"],
["PRINT_FORM_LABEL_PRINT","Imprimir o tal\u00e3o da encomenda"],
["PRINT_FORM_PAYPAL_CART_TITLE","Resumo da sua encomenda"],
["PRINT_FORM_PROCESS_ORDER","Proceed to checkout"],
["PRINT_FORM_LABEL_CHECKOUT_WARNING","Warning, you have to proceed to checkout in order to validate the order"],
["label_market_accept_terms","Li e aceito as condi\u00e7\u00f5es"],
["form-label-firstname","Nome"],
["form-label-lastname","Sobrenome"],
["form-label-company","Empresa"],
["form-label-fiscal_code","Fiscal code"],
["form-label-tva","VAT Number"],
["form-label-code_promo","Promotional code"],
["form-label-country","Pa\u00eds"],
["form-label-delivery","Country"],
["form-label-state","Estado"],
["form-label-zip","CEP"],
["form-label-city","Cidade"],
["form-label-phone","Telefone"],
["form-label-mobile_phone","Telefone m\u00f3vel"],
["form-label-fax","Fax"],
["form-label-email","Endere\u00e7o de  Email"],
["form-label-comment","Coment\u00e1rios"],
["Address","Endere\u00e7o"],
["Shipping information","Informa\u00e7\u00f5es sobre o envio"],
["Billing information","Informa\u00e7\u00f5es sobre a fatura\u00e7\u00e3o"],
["Fill Deliver information below","Inserir as informa\u00e7\u00f5es de entrega abaixo"],
["Fill Billing information below","Inserir as informa\u00e7\u00f5es de fatura\u00e7\u00e3o  abaixo"],
["Billing adress is the same","Endere\u00e7o de fatura\u00e7\u00e3o id\u00eantico"],
["Billing adress is different","Endere\u00e7o de fatura\u00e7\u00e3o diferente"],
["Email have to be filled in order to the form works correctly","Voc\u00ea dever\u00e1 preencher o campo \u0022E-mail\u0022 para que o formul\u00e1rio funcione correctamente"],
["No comments in this blog!","Nenhuns coment\u00e1rios neste blog!"],
["Close","Fechar"],
["Continue","Continuar"],
["Back","Recuar"],
["Order","Encomenda"],
["All results","Todos os resultados"],
["Pages results","S\u00f3 as p\u00e1ginas"],
["Photos results","S\u00f3 as fotos"],
["Articles results","S\u00f3 os artigos"],
["No image","Sem imagem"],
["Go to Paypal site","Ir ao site PayPal"],
["You will be rediged to the paypal site to make the payment of your order %1 by clicking on the below button","Ao clicar no bot\u00e3o abaixo, voc\u00ea ser\u00e1 redirecionado para o site PayPal para efectuar o pagamento %1"],
["Print your check order","Imprimir a sua encomenda por cheque"],
["Print your order %1 and send us it with your check","Imprime a sua encomenda %1 e junte-a  ao seu cheque"],
["Inform us of your wire order","Aceder ao nossos dados banc\u00e1rios"],
["inform us of your order by wire transfert by clicking on the below button,you will see also our bank account id","Ao clicar no bot\u00e3o abaixo, sua encomenda por transfer\u00eancia banc\u00e1ria nos ser\u00e1 enviada por Email e aceder\u00e1 aos nossos dados da conta banc\u00e1ria"],
["important:please indicate during wire transfert the order reference: %1","Importante: na transferencia bancaria, indique o seguinte n\u00famero da encomenda: %1"],
["Go to my card","Ver meu carrinho"],
["My cart (%) article(s)","Meu carrinho: % artigo(s)"],
["Unavailable","Indispon\u00edvel"],
["Add to cart","Adicionar ao carrinho"],
["Continue Shopping","Continuar as compras"],
["This kind of payment is unavailable (Php is not supported by this host)","Este tipo de pagamento n\u00e3o est\u00e1 dispon\u00edvel\n(PHP n\u00e3o \u00e9 suportado pelo alojamento)"],
["More product info link","Mais informa\u00e7\u00f5es deste artigo"],
["Checkout order","Validar a encomenda"],
["Please choose a country to deliver your order","Escolha o pa\u00eds de entrega"],
["Terms of sell","Condi\u00e7\u00f5es de venda"],
["Choose a type of payment","Escolha o tipo de pagamento"],
["label_market_accept_terms","Li e aceito as condi\u00e7\u00f5es"],
["label_market_no_accept_terms","N\u00e3o aceito as condi\u00e7\u00f5es"],
["Read terms","Read terms"],
["label_market_type_payment_","No payment"],
["label_market_type_payment_credit_card","Pagamento por cart\u00e3o de credito"],
["label_market_type_payment_BVR","Bulletin de versement"],
["label_market_type_payment_check","Pagamento por cheque"],
["label_market_type_payment_paypal","Pagamento por cart\u00e3o de credito (PayPal)"],
["label_market_type_payment_wire","Pagamento por transferencia banc\u00e1ria"],
["Price","Pre\u00e7o"],
["Quantity","Quantidade"],
["Total","Total"],
["No articles in Card !","O carrinho est\u00e1 vazio!"],
["Remove card item","Remover"],
["Sub total","Sub-total"],
["Shipping amount","custos de portes"],
["Tax included","Taxas incluidas"],
["Extra Tax","Taxa extra"],
["You can insert special chars by right-clicking","You can insert special chars like @ by right-clicking"],
["Insert Character","Insert character"],
["Page Under construction","Page under construction"],
["TVA correction","Tax correction"],
["Your browser can't support emarket features Please use another recent browser","Your browser can\u0027t support emarket features. Please use another recent browser"],
["You can't use shopping card Your browser doesnt accept cookies !","E-business can\u0027t work !\nYour browser doesnt accept cookies or this site is located in a frame!"],
["Your cookie session is full,you can't add more market items","You can\u0027t add more items in your cart.\n(cookie data limit has been reached by your browser)"],
["Emarket not available with this webacappella version","Ecommerce is not available with this webacappella version"],
["Tooltip:Zoom in","Aumentar Zoom"],
["Tooltip:Zoom out","Diminuir zoom"],
["Tooltip:Display comment","Mostrar os coment\u00e1rios"],
["Tooltip:Increase view","Aumentar"],
["Tooltip:Decrease view","Diminuir"],
["Tooltip:Prev page","P\u00e1gina anterior"],
["Tooltip:Next page","P\u00e1gina seguinte"],
["Tooltip:Stop diapo","Parar o diaporama"],
["Tooltip:Start diapo","Come\u00e7ar o diaporama"],
["Tooltip:Back from fullpage","Sair do modo \u0022P\u00e1gina inteira\u0022"],
["Error:Server connexion","Erro: conex\u00e3o ao servidor"],
["Success:Mail sended","Sucesso: Email enviado"],
["Error:No php on server","Erro: Servidor sem php"],
["Open image in your browser","Abrir a imagem no seu navegador"],
["Open url in your browser","Abrir o link no seu navegador"],
["click_here_to_open_link_in_window","Clique aqui para abrir o link noutra janela"],
["Search","Procurar"],
["Search result","Resultados da procura"],
["No results","Sem resultados"],
["Type a valid query with more than 2 characters","Type a valid query with more than 2 characters"],
["Submit message","Enviar"],
["label_message(s)","Coment\u00e1rio(s)"],
["Send a message","Enviar uma mensagem"],
["Blog author","Autor"],
["Blog url","Endere\u00e7o do seu site ou Email"],
["Post message successfully","Mensagem enviada com sucesso"],
["Operation not allowed in preview mode","Opera\u00e7\u00e3o imposs\u00edvel no modo de teste.\nDeve publicar o seu site para usar esse recurso"],
["you have to configure SQL settings","You have to configure SQL settings in order to use this feature !\n(Project properties)"],
]
